{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "baseUrl": ".", // Add this to set the root directory
    "paths": {
      "@/*": [
        "./*"
      ] // Add this to set up path aliases
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "app/api/auth/[...nextauth]/route.js", "app/provider.js", "app/sign-in.js"  ],
  "exclude": [
    "node_modules"
  ]
}